{
  "name": "universes",
  "version": "0.0.1",
  "description": "Experimental universe visualisation for Twinl",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node script/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glsignal/universes"
  },
  "bugs": {
    "url": "https://github.com/glsignal/universes/issues"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "dexie": "^1.2.0",
    "domready": "^1.0.8",
    "dotenv": "^1.2.0",
    "envify": "^3.4.0",
    "event-emitter": "^0.3.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.0",
    "lodash": "^3.10.1",
    "ncp": "^2.0.0",
    "node-sass": "^3.4.2",
    "normalize.css": "^3.0.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-three": "^0.8.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "superagent": "^1.4.0",
    "three": "^0.72.0",
    "transform-loader": "^0.2.3",
    "webpack": "^1.12.11",
    "yargs": "3.30.0"
  }
}
